<html>
<head>
<title>
My GPA Calculator
</title>
<link rel="stylesheet" href="css/main.css">
</head>
<body>
<div align="center" >
<h1>GPA CALCULATOR</h1>
<hr>
<form>
Subject1:<input type="number" placeholder="Enter your score"> Course Credit:<input type="number" placeholder="Enter the course credit"><br>
Subject2:<input type="number" placeholder="Enter your score"> Course Credit:<input type="number" placeholder="Enter the course credit"><br>
Subject3:<input type="number" placeholder="Enter your score"> Course Credit:<input type="number" placeholder="Enter the course credit"><br>
Subject4:<input type="number" placeholder="Enter your score"> Course Credit:<input type="number" placeholder="Enter the course credit"><br>
Subject5:<input type="number" placeholder="Enter your score"> Course Credit:<input type="number" placeholder="Enter the course credit"><br>
Subject6:<input type="number" placeholder="Enter your score"> Course Credit:<input type="number" placeholder="Enter the course credit"><br>
Subject7:<input type="number" placeholder="Enter your score"> Course Credit:<input type="number" placeholder="Enter the course credit"><br>
Subject8:<input type="number" placeholder="Enter your score"> Course Credit:<input type="number" placeholder="Enter the course credit"><br>
Subject9:<input type="number" placeholder="Enter your score"> Course Credit:<input type="number" placeholder="Enter the course credit"><br>
<hr>
<button> CALCULATE GPA </button>

</form>

</div>
</body>
</html>
